<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <p>RNN</p>
        </div>
        <a href="#">Nyheter</a>
        <a href="#">Sport</a>
        <a href="#">Vær</a>
        <a href="#">RTV</a>
    </nav>
    <section>
        <article class="akkNaa">
            <a href="#">
                <h1>AKKURAT NÅ!  AKKURAT NÅ!  AKKURAT NÅ!  AKKURAT NÅ!</h1>
                <img src="./huge.png" alt="">
                <p>Enim a consequatur. Deleniti sint nulla dignissimos voluptatem molestias eius eum corrupti sit. Nulla et quia nemo non in. Consequatur eos quia. Iste quia amet cum quidem numquam. Sunt saepe similique mollitia rerum laboriosam.</p>
            </a>
        </article>
        <article class="hero">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./banner.png" alt="">
                <p>Voluptatibus ea nulla distinctio minima modi assumenda temporibus. Ut ratione possimus. Labore nihil a ipsa quia voluptate occaecati maxime molestiae. Provident delectus non nihil accusamus in.</p>
            </a>
        </article>
        <article class="small">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./article.png" alt="">
            </a>
        </article>
        <article class="small">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./article.png" alt="">
            </a>
        </article>
        <article class="small">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./article.png" alt="">
            </a>
        </article>
        <article class="hero">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./banner.png" alt="">
                <p>Voluptatibus ea nulla distinctio minima modi assumenda temporibus. Ut ratione possimus. Labore nihil a ipsa quia voluptate occaecati maxime molestiae. Provident delectus non nihil accusamus in.</p>
            </a>
        </article>
        <article class="small">
            <a href="#">
                <h1>nobis laboriosam ut</h1>
                <img src="./article.png" alt="">
            </a>
        </article>
    </section>

</body>
</html>